SERVER FILES LINK: https://link-hub.net/1017311/bx-esx-base

Created by Astaroth
─────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████───████████████████───██████████████─██████──────────██████─████████──████████────
─██░░░░░░░░░░██───██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████──██░░██─██░░░░██──██░░░░██────
─██░░██████░░██───██░░████████░░██───██░░██████░░██─██░░░░░░░░░░██──██░░██─████░░██──██░░████────
─██░░██──██░░██───██░░██────██░░██───██░░██──██░░██─██░░██████░░██──██░░██───██░░░░██░░░░██──────
─██░░██████░░████─██░░████████░░██───██░░██──██░░██─██░░██──██░░██──██░░██───████░░░░░░████──────
─██░░░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██──██░░██─────██░░░░░░██────────
─██░░████████░░██─██░░██████░░████───██░░██──██░░██─██░░██──██░░██──██░░██───████░░░░░░████──────
─██░░██────██░░██─██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██████░░██───██░░░░██░░░░██──────
─██░░████████░░██─██░░██──██░░██████─██░░██████░░██─██░░██──██░░░░░░░░░░██─████░░██──██░░████────
─██░░░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─██░░░░██──██░░░░██────
─████████████████─██████──██████████─██████████████─██████──────────██████─████████──████████────
─────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────
──────────██████─────────██████████████─██████████████─██████──████████─██████████████───────────
──────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░██─██░░░░░░░░░░██───────────
──────────██░░██─────────██░░██████████─██░░██████░░██─██░░██──██░░████─██░░██████████───────────
──────────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██───██░░██───────────────────
──────────██░░██─────────██░░██████████─██░░██████░░██─██░░██████░░██───██░░██████████───────────
──────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░░░░░░░░░██───────────
──────────██░░██─────────██░░██████████─██░░██████░░██─██░░██████░░██───██████████░░██───────────
──────────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██───────────██░░██───────────
──────────██░░██████████─██░░██████████─██░░██──██░░██─██░░██──██░░████─██████████░░██───────────
──────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░░░██─██░░░░░░░░░░██───────────
──────────██████████████─██████████████─██████──██████─██████──████████─██████████████───────────
─────────────────────────────────────────────────────────────────────────────────────────────────

# Discord
⇨ https://discord.gg/aKavBAcsVM